MONGODB_URI=mongodb+srv://elvio14:Pingpong2000@cluster0.8139t6d.mongodb.net/isshoDb
PASS_SEC = lalelupompom2023
JWT_SEC = powpowraktaktaktaktakboom500200413
VITE_BACKEND_URL = http://localhost:5000/
CLOUDINARY_API_SECRET = 6eEfQ1PVXzTYOjFfEEzsHjmxxwk
CLOUDINARY_API_KEY = 494449584914118
CLOUDINARY_URL=cloudinary://494449584914118:6eEfQ1PVXzTYOjFfEEzsHjmxxwk@dy6sxilvq
FORWARD_PASS=18574e54811e1e38dccca58e